{
	"$schema": "https://json.schemastore.org/nest-cli",
	"collection": "@nestjs/schematics",
	"sourceRoot": "src",
	"compilerOptions": {
		"deleteOutDir": true,
		"watchAssets": true,
		"assets": [
			{
				"include": "templates/**/*.hbs",
				"watchAssets": true
			}
		]
	},
	"watchOptions": {
		"watchInterval": 1000,
		"poll": true
	}
}
